{
  "name": "wemovie",
  "version": "1.0.0",
  "description": "wemovie",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Panfen/wemovie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Panfen/wemovie/issues"
  },
  "homepage": "https://github.com/Panfen/wemovie#readme",
  "dependencies": {
    "koa": "^1.2.5",
    "sha1": "^1.1.1"
  }
}
