{
  "name": "wemovie",
  "version": "1.0.0",
  "description": "wemovie",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Panfen/wemovie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Panfen/wemovie/issues"
  },
  "homepage": "https://github.com/Panfen/wemovie#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs": "0.0.1-security",
    "koa": "^1.2.5",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "sha1": "^1.1.1"
  }
}
